language: python
python:
  - "3.5"
  - "3.6"
  - "3.7"

env:
  - UBUNTU_VER=16.04
  - UBUNTU_VER=18.04
  - UBUNTU_VER=18.10

before_install:
  - sudo rm -f /etc/boto.cfg

install:
  - pip3 install -e .

script:
  - python run_test.py